apiVersion: v1
kind: Secret
metadata:
  name: rdemayo-squad1-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbVJsYldGNWJ5dHpjWFZoWkRFNlN6TXlSVVZaTmpCWE1UYzFWalJXV0RsRFJGZGFWamRFVkRaWlNFNHpWVUZYUTB0T1Z6bElNalZNT0RORlFURXpVVEJDT0VSTlJFZFRNREZQVWs5YVNnPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson